<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.datayoo.moql</groupId>
    <artifactId>moql-parent</artifactId>
    <version>1.0.9</version>
    <modules>
        <module>moql-meta</module>
        <module>moql-engine</module>
        <module>moql-translator</module>
        <module>moql-querier</module>
    </modules>
    <packaging>pom</packaging>

    <name>moql-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:colorknight/moql.git</url>
        <connection>scm:git:git@github.com:colorknight/moql.git</connection>
        <developerConnection>scm:git:git@github.com:colorknight/moql.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>colorknight</name>
            <email>ttd_ttt@sina.com</email>
            <organization>datayoo.org</organization>
        </developer>
    </developers>

</project>
