<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moql-parent</artifactId>
        <groupId>org.datayoo.moql</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.datayoo.moql</groupId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <artifactId>moql-querier</artifactId>

    <name>moql-querier</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.datayoo.moql</groupId>
            <artifactId>moql-engine</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.datayoo.moql</groupId>
            <artifactId>moql-translator</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
